image-directory=c:\\Users\\mail\\reflekt-images\\
deleted-image-directory-name=removed

# You can get the WSL hostname with `wsl.exe hostname -I`
spring.datasource.url=jdbc:postgresql://172.21.111.253:5432/reflekt
spring.datasource.username=reflekt
spring.datasource.password=secret

logging.config=classpath:log4j-dev.xml

messaging.entryUpdate.queue=ReflektJournalEntryUpdateDev.fifo