spring.flyway.enabled=true

# You can get the WSL hostname with `wsl.exe hostname -I`
spring.datasource.url=jdbc:postgresql://172.21.169.216:5432/reflekt
spring.datasource.username=reflekt
spring.datasource.password=secret

server.servlet.session.timeout=180d
