image-directory=/home/ec2-user/reflekt-images/
deleted-image-directory-name=removed

spring.datasource.url=jdbc:postgresql://reflekt-db.cnlalqt4rbx3.eu-north-1.rds.amazonaws.com:5432/reflekt
spring.datasource.username=${reflekt_db_user}
spring.datasource.password=${reflekt_db_password}

logging.config=classpath:log4j-prod.xml
